/* General */

html,
body,
.container {
    height: 100%;
    margin: 0;
}

html {}

body {}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
}

.header {
    grid-area: header;
}

.nav {
    grid-area: nav;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "main-1 main-1 main-1"
        "main-2 main-2 main-2"
        "main-3 main-3 main-3";
    grid-area: main;
}

.main-1 {
    grid-area: main-1;
}

.main-2 {
    grid-area: main-2;
}

.main-3 {
    grid-area: main-3;
}

.footer {
    grid-area: footer;
}

/* 1 */

/* 2 */

/* 3 */

/* 4 */